<!DOCTYPE html>
<head>
    <title>Hello, World!</title>
    <style>
        body {
            background-color: #B9D9EB;
        }

        p {
            color: #334A47;
            font-family: Montserrat-VF,Montserrat,sans-serif;
            font-size: 60px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        a {
            color: #334A47;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p><a href="https://www.appvia.io">Hello, World!</a></p>
</body>
</html>